const path = require('path');

module.exports = {
  "config": path.resolve('./app/', 'config.json'),
  "models-path": path.resolve('./app/models'),
  "seeders-path": path.resolve('./app/seeders'),
  "migrations-path": path.resolve('./app/migrations')
};